<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="motoman_motomini_realsense" params="prefix parent *origin">


<link name="realsense_link">
    <collision>
      <origin xyz="0.02 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="1.5707 0 1.5707"/>
      <geometry>
         <mesh filename="package://ebot_description/meshes/NAVRS.STL" />
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
  </link>

<joint name="realsense_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="realsense_link"/>
    <xacro:insert_block name="origin" />
    <!--<limit lower= "-3.0" upper= "3.0" effort="200" velocity="3" />
    <axis xyz = "0 0 1" />-->
</joint>


  <!--joint name="camera_optical_joint2" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link2"/>
    <child link="camera_rgb_frame2"/>
  </joint>

  <link name="camera_rgb_frame2">
  </link>

  <joint name="camera_depth_joint2" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link2"/>
    <child link="camera_depth_frame2"/>
  </joint>

    <link name="camera_depth_frame2">
  </link-->

    </xacro:macro>
</robot>