<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="motoman_motomini_table" params="prefix parent *origin">

<link name="table">
  <origin xyz="0.0 0.0 0" rpy="0 0 0" />
  <inertial>
          <mass value="5" />
          <origin xyz="0 0 0" />
          <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://motoman_motomini_support/urdf/table.dae"/>
      </geometry>
        <material name = "light_grey">
         <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
    </visual>
    <collision>
      <geometry>
         <mesh filename="package://motoman_motomini_support/urdf/table.dae"/>
      </geometry>
    </collision>
  </link>

<joint name="world_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="table"/>
    <xacro:insert_block name="origin" />
    <!--<limit lower= "-3.0" upper= "3.0" effort="200" velocity="3" />
    <axis xyz = "0 0 1" />-->
</joint>
</xacro:macro>
</robot>
