<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="motoman_motomini_table" params="prefix parent *origin">

<link name="table">
  <origin xyz="0.0 0.0 0" rpy="0 0 0" />
  <inertial>
          <mass value="5" />
          <origin xyz="0 0 0" />
          <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.83 0.830 0.001"/>
      </geometry>
        <material name = "light_grey">
         <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
    </visual>
    <collision>
      <geometry>
         <box size="0.83 0.830 0.001"/>
      </geometry>
    </collision>
  </link>

<link name="leg1">
  <origin xyz="0.0 0.0 0" rpy="0 0 0" />
  <inertial>
          <mass value="1" />
          <origin xyz="0 0 0" />
          <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.03 0.03 0.7"/>
      </geometry>
        <material name = "light_grey">
         <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
    </visual>
    <collision>
      <geometry>
         <box size="0.03 0.03 0.7"/>
      </geometry>
    </collision>
  </link>

<link name="leg2">
  <origin xyz="0.0 0.0 0" rpy="0 0 0" />
  <inertial>
          <mass value="1" />
          <origin xyz="0 0 0" />
          <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.03 0.03 0.7"/>
      </geometry>
        <material name = "light_grey">
         <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
    </visual>
    <collision>
      <geometry>
         <box size="0.03 0.03 0.7"/>
      </geometry>
    </collision>
  </link>

<link name="leg3">
  <origin xyz="0.0 0.0 0" rpy="0 0 0" />
  <inertial>
          <mass value="1" />
          <origin xyz="0 0 0" />
          <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.03 0.03 0.7"/>
      </geometry>
        <material name = "light_grey">
         <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
    </visual>
    <collision>
      <geometry>
         <box size="0.03 0.03 0.7"/>
      </geometry>
    </collision>
  </link>

<link name="leg4">
  <origin xyz="0.0 0.0 0" rpy="0 0 0" />
  <inertial>
          <mass value="1" />
          <origin xyz="0 0 0" />
          <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.03 0.03 0.7"/>
      </geometry>
        <material name = "light_grey">
         <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
    </visual>
    <collision>
      <geometry>
         <box size="0.03 0.03 0.7"/>
      </geometry>
    </collision>
  </link>

<joint name="world_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="table"/>
    <xacro:insert_block name="origin" />
    <!--<limit lower= "-3.0" upper= "3.0" effort="200" velocity="3" />
    <axis xyz = "0 0 1" />-->
</joint>
  <joint name="leg1_joint" type="fixed">
    <parent link="table"/>
    <child link="leg1"/>
    <origin rpy="0.0 0.0 0" xyz="0.4 0.4 -0.35"/>
  </joint>
  <joint name="leg2_joint" type="fixed">
    <parent link="table" />
    <child link = "leg2" />
    <origin xyz="0.4 -0.4 -0.35" rpy="0 0 0" />
  </joint>
  <joint name="leg3_joint" type="fixed">
    <parent link="table"/>
    <child link="leg3"/>
    <origin xyz="-0.4 0.4 -0.35" rpy="0 0 0" />
  </joint>
  <joint name="leg4_joint" type="fixed">
    <parent link="table"/>
    <child link="leg4"/>
    <origin xyz="-0.4 -0.4 -0.35" rpy="0 0 0" />
  </joint>


    </xacro:macro>
</robot>