;; Auto-generated. Do not edit!


(when (boundp 'ocrtoc_task::CleanResult)
  (if (not (find-package "OCRTOC_TASK"))
    (make-package "OCRTOC_TASK"))
  (shadow 'CleanResult (find-package "OCRTOC_TASK")))
(unless (find-package "OCRTOC_TASK::CLEANRESULT")
  (make-package "OCRTOC_TASK::CLEANRESULT"))

(in-package "ROS")
;;//! \htmlinclude CleanResult.msg.html


(defclass ocrtoc_task::CleanResult
  :super ros::object
  :slots (_status ))

(defmethod ocrtoc_task::CleanResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ocrtoc_task::CleanResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get ocrtoc_task::CleanResult :datatype-) "ocrtoc_task/CleanResult")
(setf (get ocrtoc_task::CleanResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
string status

")



(provide :ocrtoc_task/CleanResult "4fe5af303955c287688e7347e9b00278")


