;; Auto-generated. Do not edit!


(when (boundp 'ocrtoc_task::CleanFeedback)
  (if (not (find-package "OCRTOC_TASK"))
    (make-package "OCRTOC_TASK"))
  (shadow 'CleanFeedback (find-package "OCRTOC_TASK")))
(unless (find-package "OCRTOC_TASK::CLEANFEEDBACK")
  (make-package "OCRTOC_TASK::CLEANFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CleanFeedback.msg.html


(defclass ocrtoc_task::CleanFeedback
  :super ros::object
  :slots (_text ))

(defmethod ocrtoc_task::CleanFeedback
  (:init
   (&key
    ((:text __text) "")
    )
   (send-super :init)
   (setq _text (string __text))
   self)
  (:text
   (&optional __text)
   (if __text (setq _text __text)) _text)
  (:serialization-length
   ()
   (+
    ;; string _text
    4 (length _text)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _text
       (write-long (length _text) s) (princ _text s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _text
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _text (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ocrtoc_task::CleanFeedback :md5sum-) "74697ed3d931f6eede8bf3a8dfeca160")
(setf (get ocrtoc_task::CleanFeedback :datatype-) "ocrtoc_task/CleanFeedback")
(setf (get ocrtoc_task::CleanFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
string text


")



(provide :ocrtoc_task/CleanFeedback "74697ed3d931f6eede8bf3a8dfeca160")


