[net]
# Testing
batch=32
subdivisions=2
# Training
batch=256
subdivisions=256
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=30
saturation = 1.5
exposure = 1.5
hue=.1
flip = 1

learning_rate=0.0005
burn_in=100
max_batches = 3000
policy=steps
steps=100
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear



[yolo]
mask = 3,4,5
anchors= 1.0253988, 1.19307783, 1.09185572, 1.62755268, 1.37544512, 2.26293877, 1.44336996, 1.51713573, 1.5813617 , 3.45374511, 1.98098421, 2.24232152
classes=5
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]
mask = 0,1,2
anchors = 1.0253988, 1.19307783, 1.09185572, 1.62755268, 1.37544512, 2.26293877, 1.44336996, 1.51713573, 1.5813617 , 3.45374511, 1.98098421, 2.24232152
classes=5
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
