<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.3 0.3 0.3</ambient>
    </scene>

    <!--model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://banana/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://banana/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0642586499452591</mass>
          <pose>0.00024474109522998333 0.00040339428232982755 -0.0002594413817860186 0.005213101302141142 -0.006603800581388343 0.020079827019462423</pose>
          <inertia>
            <ixx>1.8160274e-05</ixx>
            <iyy>1.221836e-05</iyy>
            <izz>2.6818392e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.069190 -0.149732 0.862901642918587 0 0 -1.5707</pose>
    </model-->

    <!--model name="wood_block">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
         <geometry>
          <mesh>
            <uri>/home/siddharth/ocrtoc_ws/src/ycb-tools/models/ycb/036_wood_block/google_16k/textured.obj</uri>
            <scale>0.5 0.5 0.5</scale>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>/home/siddharth/ocrtoc_ws/src/ycb-tools/models/ycb/036_wood_block/wood_block.material</uri>
            <scale>0.5 0.5 0.5</scale>
            <name>wood_block</name>
          </script>
        </material>
        </visual>
        <inertial>
          <mass>0.2432606816291809</mass>
          <pose>-2.9066577553749084e-06 -0.000285404734313488 0.00013204290007706732 -0.0522103103121059 -0.005192696448147362 -0.0068613788455752145</pose>
          <inertia>
            <ixx>8.1379905e-05</ixx>
            <iyy>0.0002570791</iyy>
            <izz>0.00025611752</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09994173049926758 -0.31943440437316895 0.152629257291555405 -0.005208467812430025 0.005718712075542679 0.005303920438713571</pose>
    </model-->

    <!--model name="gelatin_box">
      <link name="link_box5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.24157556891441345</mass>
          <pose>0.0004319618456065655 0.00011156872642459348 -0.0003640321083366871 -0.0010503718658393805 -0.0047558177571565665 0.016440565059328244</pose>
          <inertia>
            <ixx>0.00017053263</ixx>
            <iyy>0.00012181056</iyy>
            <izz>0.00025958868</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.142001 -0.160326 0.015168310143053532 0 0 -1.5707</pose>
    </model-->
<model name="rubiks_cube">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.21973572671413422</mass>
          <pose>2.6721041649580002e-05 5.256966323941015e-05 -7.264316082000732e-06 -0.054673783840129137 -0.09814154164948871 -0.03445565380518822</pose>
          <inertia>
            <ixx>0.00012141874</ixx>
            <iyy>0.000120852514</iyy>
            <izz>0.00012242487</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.263177 -0.203718 0.02867899462580681 0 0 0</pose>
    </model>
    <!--model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>/home/siddharth/ocrtoc_ws/src/ycb-tools/models/ycb/013_apple/downsampled.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
          <mesh>
            <uri>/home/siddharth/ocrtoc_ws/src/ycb-tools/models/ycb/013_apple/google_16k/textured.obj</uri>
	  <scale>0.5 0.5 0.5</scale>      
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>/home/siddharth/ocrtoc_ws/src/ycb-tools/models/ycb/013_apple/apple.material</uri>
            <name>apple</name>
          </script>
        </material>
        </visual>
        <inertial>
          <mass>0.1648906171321869</mass>
          <pose>-4.661964703700505e-05 1.3926853625889635e-07 -5.079993206891231e-05 -0.0017995099244119924 0.0006479308957776391 -0.6102586503741109</pose>
          <inertia>
            <ixx>9.677961e-05</ixx>
            <iyy>9.606731e-05</iyy>
            <izz>5.3478136e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.03987777605652809 0.32008427381515503 0.015530200198292732 -1.4431422264283453e-06 -7.782947982250227e-07 -3.5607089180211774e-07</pose>
    </model-->

  </world>
</sdf>
